/* assets/css/admin_dashboard.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Base Reset & Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Headings */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #333;
}

/* Links */
a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}
a:hover {
    color: #0056b3;
}

/* Admin Logout Link */
.container a.logout-btn {
    float: right;
    background: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 500;
}
.container a.logout-btn:hover {
    background: #0056b3;
}

/* Project Form */
.project-form {
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
}

.project-form h2 {
    margin-bottom: 15px;
    font-size: 1.75rem;
    color: #333;
}

.project-form form div {
    margin-bottom: 15px;
}

.project-form input[type="text"],
.project-form textarea,
.project-form input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.project-form input[type="text"]:focus,
.project-form textarea:focus,
.project-form input[type="file"]:focus {
    border-color: #007bff;
}

.project-form button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}
.project-form button:hover {
    background: #0056b3;
}

/* Flash Messages */
.project-form .flash-message {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 15px;
}
.project-form .flash-message.success {
    background-color: #e6f9e6;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}
.project-form .flash-message.error {
    background-color: #ffe6e6;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

/* Project List */
.project-list {
    margin-top: 30px;
}
.project-list h2 {
    margin-bottom: 20px;
    font-size: 1.75rem;
    text-align: center;
    color: #333;
}

/* Project Card Layout */
.project-item {
    background: #ffffff;
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.project-item h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #007bff;
}
.project-item img.project-image {
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}
.project-item p {
    font-size: 1rem;
    color: #666;
}
