/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for Content */
.container {
    background: white;
    width: 90%;
    max-width: 800px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Page Title */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Description Text */
p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

/* Course Recommendation Box */
.course-item {
    background: #f9f9ff;
    padding: 15px;
    border-left: 5px solid #007bff;
    margin: 10px 0;
    text-align: left;
    border-radius: 5px;
    transition: 0.3s;
}

.course-item:hover {
    background: #eef5ff;
    transform: scale(1.02);
}

/* Course Title */
.course-item h3 {
    color: #007bff;
    font-size: 18px;
    margin: 0 0 5px;
}

/* Course Description */
.course-item p {
    font-size: 14px;
    color: #666;
}

/* Back Button */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 16px;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }
    h1 {
        font-size: 20px;
    }
    .btn {
        font-size: 14px;
        padding: 8px 15px;
    }
}
