/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}


.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand img {
    height: 50px;
}

.navbar-links a {
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 500;
    color: #333;
    transition: color 0.3s ease;
}

.navbar-links a:hover,
.navbar-links a.active {
    color: #007bff;
}

.navbar-user {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #555;
}

.navbar-user span {
    margin-right: 1rem;
}

.logout-btn {
    background: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #0056b3;
}

/* Container */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

/* Timer */
#timer {
    font-size: 18px;
    font-weight: bold;
    color: #ff0000;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

/* Form */
form {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-weight: bold;
    color: #444;
}

/* Questions */
.question {
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-left: 5px solid #007bff;
    border-radius: 5px;
}

/* Radio Buttons */
input[type="radio"] {
    margin-right: 8px;
}

/* Submit Button */
button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 12px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}
