/* Container for overall layout */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Row: use flexbox to create a responsive grid */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px; /* negative margin to offset column padding */
}

/* Columns for medium screens and above */
.col-md-4 {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
}

@media (min-width: 768px) {
    .col-md-4 {
        width: calc(33.33% - 20px); /* 3 columns per row */
        margin: 10px;
    }
}

/* Card styling */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Card image */
.card-img-top {
    width: 100%;
    height: auto;
    display: block;
}

/* Card body */
.card-body {
    padding: 15px;
    flex: 1; /* ensures that the body grows to fill available space */
}

.card-body h5 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.card-body p {
    margin-bottom: 0;
    color: #555;
}

/* Card footer */
.card-footer {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
    border-top: 1px solid #ddd;
}

/* Button styling */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Full width button (if desired) */
.btn-block {
    display: block;
    width: 100%;
}
