/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    height: 40px;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-links a.active {
    color: #3498db;
}

.navbar-links a:hover {
    color: #3498db;
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar-user span {
    color: white;
    font-weight: 500;
}

.logout-btn {
    padding: 8px 16px;
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* Featured Projects and Popular Courses */
.featured-projects, .popular-courses {
    margin-bottom: 40px;
}

.project-list, .course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item, .course-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover, .course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #3498db;
}

.project-title, .course-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin: 15px 15px 10px;
}

.project-description, .course-description {
    font-size: 1rem;
    color: #555;
    margin: 0 15px 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    margin: 15px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

.no-projects, .no-courses {
    text-align: center;
    color: #777;
    font-size: 1.2rem;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        margin-top: 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .project-list, .course-list {
        grid-template-columns: 1fr;
    }
}