/* assets/css/dashboard.css */

/* Import a modern font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f0f2f5;
    color: #333;
}

/* Navigation Bar */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand img {
    height: 50px;
}

.navbar-links a {
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 500;
    color: #333;
    transition: color 0.3s ease;
}

.navbar-links a:hover,
.navbar-links a.active {
    color: #007bff;
}

.navbar-user {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #555;
}

.navbar-user span {
    margin-right: 1rem;
}

.logout-btn {
    background: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #0056b3;
}

/* Main Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
}

/* Featured Projects Section */
.featured-projects,
.popular-courses {
    margin-bottom: 2rem;
}

.featured-projects h2,
.popular-courses h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
    font-weight: 700;
}

.project-list,
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

/* Project Card */
.project-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.project-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1rem;
    color: #007bff;
}

.project-description {
    margin: 0 1rem 1rem;
    font-size: 0.95rem;
    color: #555;
}

/* Course Card */
.course-item {
    padding: 1.5rem;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.course-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #007bff;
}

.course-description {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: #666;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* No Items Message */
.no-projects,
.no-courses {
    text-align: center;
    font-size: 1.1rem;
    color: #777;
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        margin-top: 0.5rem;
    }
}
