body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
}

.wrapper {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #4e73df;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sidebar .profile p {
    font-size: 16px;
    margin-top: 10px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.main-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content .dashboard-panels {
    display: flex;
    gap: 20px;
}

.panel {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.panel h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.panel table {
    width: 100%;
    border-collapse: collapse;
}

.panel table th, .panel table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.panel form input, .panel form textarea, .panel form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.panel form button {
    background-color: #4e73df;
    color: white;
    border: none;
    cursor: pointer;
}

.panel form button:hover {
    background-color: #2e59d9;
}
