body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f4f4f4;
    align-items: center;
    justify-content: center;
    
}

form {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input, textarea, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #4cae4c;
}

.login-link {
    margin-top: 10px;
    display: block;
    color: #555;
    text-decoration: none;
    
}
